; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;platformio run -e controllino_maxi_automation -t upload
;platformio run -e megaatmega2560 -t upload
;pio device monitor --port COM5

[common]
lib_deps_external = arduinounit=https://github.com/mmurdoch/arduinounit.git
 commandParser=https://github.com/joshmarinacci/CmdArduino.git

[env:controllino_maxi_automation]
platform = atmelavr
board = controllino_maxi_automation
framework = arduino
;src_build_flags =  -DUNIT_TEST
lib_deps =
  ${common.lib_deps_external}
upload_port = COM[8] ;// COM[7] mega, COM[5] CH340 MEga clone, COM[8] controllino


[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
;src_build_flags =  -DUNIT_TEST
lib_extra_dirs = C:\Dev\source\platformIO\libs\IOLib-master
lib_deps =
  ${common.lib_deps_external}
upload_port = COM[6] ;// COM[7] mega, COM[5] CH340 MEga clone, COM[8] controllino
test_port = COM6

build_flags = -UPROCESS_TERMINAL

